<?xml version="1.0" encoding="utf-8"?>
<!-- 论坛界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_view"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E4E4E4"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bbs_tv_tiezi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="帖子"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bbs_tv_commented"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="已评论贴"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bbs_tv_myCollection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="我的收藏"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/bbs_item_bg"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/iv_cursor"
            android:layout_width="0dip"
            android:layout_height="2dip"
            android:layout_weight="1"
            android:background="@color/blue"
            android:scaleType="matrix" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bbs_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>