<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg">
    
    <com.xj_pipe.xlistview.XListView
        android:id="@+id/lv_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">
    </com.xj_pipe.xlistview.XListView>
    
    <include
        android:id="@+id/tv_empty"
        layout="@layout/tv_not_load_information"
        android:visibility="gone"/>
    
    
   <!--  <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="40dp"
	     android:orientation="horizontal"
	     android:baselineAligned="false"
	     android:layout_alignParentBottom="true">
	
	     <RelativeLayout
	         android:id="@+id/rl_left"
	         android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="1.0"
	         android:background="@drawable/emergency_inspection_bg_selector">
	
	         <TextView
	             android:id="@+id/radio_left"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_centerInParent="true"
	             android:checked="true"
	             android:gravity="center"
	             android:text="@string/for_checking"/>
	     </RelativeLayout>
	
	     <RelativeLayout
	         android:id="@+id/rl_right"
	         android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="1.0"
	         android:background="@drawable/emergency_inspection_bg_selector" >
	
	         <TextView
	             android:id="@+id/radio_right"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_centerInParent="true"
	             android:checked="true"
	             android:gravity="center"
	             android:text="@string/inspection"/>
	     </RelativeLayout>
	 </LinearLayout> -->

</RelativeLayout>
