<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 巡检任务中的地图 -->

    <com.esri.android.map.MapView
        android:id="@+id/inspection_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.esri.android.map.MapView>
    <!-- 巡检任务功能切换按钮 -->

    <RadioGroup
        android:id="@+id/inspection_bottom_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/inspection_radio_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/bottom_map_selector"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="地图形式"
            android:textColor="@drawable/bottom_text_selector"
            android:textSize="18sp" >
        </RadioButton>

        <RadioButton
            android:id="@+id/inspection_radio_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/bottom_list_selector"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="列表形式"
            android:textColor="@drawable/bottom_text_selector"
            android:textSize="18sp" >
        </RadioButton>
    </RadioGroup>
    <!-- 巡检任务中地图上的功能控件 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/inspection_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡检路线"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/inspection_screen_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/fullscreen_btn_selector" />

        <ImageView
            android:id="@+id/inspection_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mylocation_btn_selector" />
    </RelativeLayout>
    <!-- 巡检任务列表布局 -->

    <RelativeLayout
        android:id="@+id/inspection_list_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inspection_bottom_radiogroup"
        android:background="@drawable/list_bg"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务名称 : "
                android:textColor="#f4ffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_currentInspectionTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="深圳软件园二期 "
                android:textColor="#f4ffff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划结束时间 : "
                android:textColor="#f4ffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#f4ffff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间 : "
                android:textColor="#f4ffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#f4ffff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务描述 : "
                android:textColor="#f4ffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n暂无相关任务描述"
                android:textColor="#f4ffff"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/inspection_shrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/ll_4"
            android:src="@drawable/task_details_shouqi" />

        <ListView
            android:id="@+id/inspection_xlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inspection_shrink"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <include
        android:id="@+id/inspection_task_detail"
        layout="@layout/inspection_detail"
        android:visibility="gone" >
    </include>

</RelativeLayout>