<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg"
    tools:context="com.xj_pipe.view.MessageActivity" >

    <TextView
        android:id="@+id/total_linkmans"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <com.xj_pipe.common.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_linkmans"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/seach"
        
        android:hint="输入联系人名字或角色"
        android:textColorHint="#A0CCF7"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="15.0dip"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>

    <com.xj_pipe.xlistview.XListView
        android:id="@+id/message_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_edit"
        android:layout_marginTop="10dp"
        android:paddingBottom="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </com.xj_pipe.xlistview.XListView>
    
    <TextView 
        android:id="@+id/load_msg_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="没有加载到任何信息"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/msg_s"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="消息"
            android:background="#EEF3F7"
            android:textColor="#0b52ae" />

        <TextView
            android:id="@+id/tv_linkman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/linkman_n"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="联系人"
            android:background="#EEF3F7"
            android:textColor="#A2A5A8" />
    </LinearLayout>

</RelativeLayout>