<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">
    
    
    <TextView
        android:id="@+id/menu_history_repair"
        style="@style/menu_style"
        android:layout_width="match_parent"
        android:focusable="true"
        android:enabled="false"
        android:text="历史报修" />

    <TextView
        android:id="@+id/menu_fault_repair"
        style="@style/menu_style"
        android:text="故障报修" />
    
</LinearLayout>
