<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a0ffffff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/task_details_taskname"
            android:drawablePadding="5dp"
            android:text="任务名称 : "/>

        <TextView
            android:id="@+id/inspection_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
    </LinearLayout>

<!--     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="任务类型:"
            android:textColor="#0aa" />

        <TextView
            android:id="@+id/inspection_detail_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0aa" />
    </LinearLayout>
 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/task_details_time"
            android:drawablePadding="3dp"
            android:text="计划结束时间 : "/>

        <TextView
            android:id="@+id/inspection_detail_endtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/task_details_time"
            android:drawablePadding="3dp"
            android:text="开始巡检时间 : "/>

        <TextView
            android:id="@+id/inspection_detail_begintime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:orientation="vertical" >

       <TextView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginRight="10dp"
	       android:drawableLeft="@drawable/task_details_taskdescribe"
	       android:drawablePadding="5dp"
	       android:text="任务描述 : "/>
       
       <TextView
	       android:id="@+id/inspection_detail_description"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="5dp"
	       android:paddingLeft="20dp"
	       android:paddingRight="10dp"/>
       
    </LinearLayout>
    
    <ImageView
        android:id="@+id/inspection_shrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:src="@drawable/task_details_shouqi"/>

</LinearLayout>