<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:background="@drawable/repair_edittext_bg"
    android:orientation="horizontal" >

    <Gallery
        android:id="@+id/photo_module_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:spacing="5dp"
        android:unselectedAlpha="0.5" />

    <ImageView
        android:id="@+id/photo_module_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/photo_btn_selector" />

</LinearLayout>