<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp">
        
        <TextView 
            android:id="@+id/tv_pending_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pending_task"
            android:layout_weight="1.0"
            android:gravity="center"
            android:background="@color/blue"/>
        
        <TextView 
            android:id="@+id/tv_un_pending_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/un_pending_task"
            android:layout_weight="1.0"
            android:gravity="center"/>
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>
