<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_color"
    tools:context="com.xj.dms.view.AlterUserInfoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_info_username"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/user_info_edittext_bg"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码："
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_info_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/user_info_edittext_bg"
                android:hint="请输入原密码"
                android:textSize="14sp"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码："
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_info_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/user_info_edittext_bg"
                android:hint="请输入新密码"
                android:textSize="14sp"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_alter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:background="#00CCCC"
            android:gravity="center"
            android:text="确定修改"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:drawableLeft="@drawable/goback"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:text="@string/back"
        android:textColor="@color/tv_back_color"
        android:textSize="18sp" />

</RelativeLayout>