<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KnowledgeSeachActivity" >

    <RelativeLayout
        android:id="@+id/seach_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E4E4E4" >

        <Button
            android:id="@+id/btn_seach_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <EditText
                android:id="@+id/et_seach"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/seach_bg"
                android:hint="请输入要搜索的内容"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="14sp" />
            
            <Button
                android:id="@+id/btn_seach"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="搜一下"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_toRightOf="@id/et_seach"
                android:background="@drawable/seach_btn_bg"
                />
        </RelativeLayout>
    </RelativeLayout>
    
    <com.xj.cnooc.common.XListView
        android:id="@+id/seach_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seach_header_layout"
        ></com.xj.cnooc.common.XListView>

</RelativeLayout>