<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fault_detail_bg"
    android:orientation="vertical"
    tools:context=".FaultDetailActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_view" />

    <ScrollView
        android:id="@+id/fault_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/scrollView_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_originator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/tv_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_faultClassify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tv_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_faultType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tv_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_belongto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tv_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_runWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tv_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_support_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tv_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_support_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tv_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fault_treatment_measures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="故障简述："
                android:textColor="#646464"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_treatment_measures_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"  
                android:singleLine="false"
                android:textColor="@color/tv_font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="附件："
                android:textColor="@color/tv_font_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btn_attachment_name"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@color/blue"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="附件名称"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_download_attachment"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/download" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dm_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="断面截图："
                android:textColor="@color/tv_font_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btn_dm_attachment_name"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@color/blue"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="附件名称"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_dm_download_attachment"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/download"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#909090"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="审批"
                android:textColor="#323232"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批意见："
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_approval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edittext_bg"
                    android:padding="5dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_check_approval"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#008040"
                android:padding="10dp"
                android:text="确认审批"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>