<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_view" />

    <ScrollView
        android:id="@+id/knowledge_base_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fault_detail_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/knowledge_base_scrollView_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/knowledge_base_tv_originator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/knowledge_base_tv_faultClassify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/knowledge_base_tv_faultType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/knowledge_base_tv_belongto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/knowledge_base_tv_runWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/knowledge_base_tv_support_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/knowledge_base_tv_support_expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/knowledge_base_tv_fault_treatment_measures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="故障简述："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/knowledge_base_tv_treatment_measures_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="false"
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/knowledge_base_tv_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附件："
                        android:textColor="@color/tv_font_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/knowledge_base_btn_attachment_name"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:background="@color/blue"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="附件名称"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/knowledge_base_btn_download_attachment"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/download" />
                </LinearLayout>

                <TextView
                    android:id="@+id/knowledge_base_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#909090"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="审批阶段"
                    android:textColor="#323232"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:text="审批建议:"
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_suggest_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_suggest"
                    android:text="我建议....."
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_spName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_suggest"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="审批人:"
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_spName_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_suggest_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tv_spName"
                    android:text="某某"
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="厂家/专家评议"
                    android:textColor="#323232"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg" >

                <com.xj.cnooc.common.MyListView
                    android:id="@+id/pingyiListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000" >
                </com.xj.cnooc.common.MyListView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="现场反馈"
                    android:textColor="#323232"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg" >

                <com.xj.cnooc.common.MyListView
                    android:id="@+id/feedBackListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000" >
                </com.xj.cnooc.common.MyListView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="电力调度报告结论详情"
                    android:textColor="#323232"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp" 
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_font_color"
                        android:textSize="16sp" 
                        android:text="报告结论："
                        />

                    <TextView
                        android:id="@+id/tv_result_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_font_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bgName_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="成功录入知识库"
                    android:textColor="#323232"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_knowledge_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:text="报告评级:"
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/knowledge_success_rating"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/tv_knowledge_success"
                    android:isIndicator="true"
                    android:rating="5" />

                <TextView
                    android:id="@+id/tv_knowledge_success_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_knowledge_success"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="入库结论:"
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_knowledge_success_result_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/knowledge_success_rating"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tv_knowledge_success_result"
                    android:text="问题已解决...."
                    android:textColor="@color/tv_font_color"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>