<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rellayout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue" >

        <com.xj.cnooc.common.CircleImageView
            android:id="@+id/chat_logo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:contentDescription="@null"
            android:src="@drawable/head_img" />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房间1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/chat_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="10dip"
            android:src="@drawable/btn_setting_normal" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/chat_bg" >

        <com.xj.cnooc.common.DragListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:scrollbars="none"
            android:transcriptMode="normal" >
        </com.xj.cnooc.common.DragListView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_comment_emo_bar"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_user_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/base_edit_input"
            android:imeOptions="flagNoExtractUi"
            android:minHeight="40dp"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_chat_send_selector"
            android:gravity="center"
            android:textColor="@color/base_color_text_black"
            android:visibility="visible" >
        </Button>
    </LinearLayout>

</LinearLayout>