<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surface_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/login" />

    <ImageView
        android:id="@+id/previewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="40dp"
        android:paddingLeft="5dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/previewFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <SurfaceView
        android:id="@+id/surface_local"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right" />

    <TextView
        android:id="@+id/videogesprekTime"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/shollow_red"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|left" >

        <ListView
            android:id="@+id/rolesList"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/popup_bg"
            android:cacheColorHint="@color/transparent"
            android:listSelector="#800033ee"
            android:divider="@color/devide_line"
            android:dividerHeight="1dp"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

</FrameLayout>