<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/current_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left"
        android:drawableLeft="@drawable/btn_back_selector"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.xj.cnooc.common.DragListView
        android:id="@+id/roleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:cacheColorHint="#00000000"
        android:listSelector="#800033ee"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

</LinearLayout>